# Group and version
group = org.machinemc.paklet
version = 1.0.0

# Dependency versions
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
asm = 9.6
netty = 4.1.80.Final
googleAutoservice = 1.1.1
googleGson = 2.10.1